---
language: java

before_script: "git clone -b travis `git config --get remote.origin.url` target/travis"

script: "gradle clean publish -PpropertiesPath=target/travis --info"

# whitelist
branches:
  only:
    - master

env:
  global:
  - secure: ! 'J3K7hNKl5tRLdEMR7kZAxflKmuI3Ba++Uk9mkwgRTZi4bnbyB7X5gpYpsf0JR7+O4IikDtFK1LIBG+dOmTCQYnUQtkQZS/hf6qKtclR1nc0tsAfGIAjrrQWeuEMc53Of0e7yulwm7piYWJ2jt24x5VZsb6w7DeForqSleiqQkn4='
  - secure: ! 'IMxNftMCffLsLKysC/0K+HAdRgU0O8w8gQYSF7IhLSXII9dqtpH7J1qxkxlVd5iqPtoT2wQIJAC5VQxD9EvwcPNJuG6x6fxGxjHOJ80RYdlFAkGnl8YRRj6lIYjDZpfETSWrpHmiiLo1tEm3IzhdZAqJ7YJYQbRcEmC8mrUeemM='
